# DailyAndroid

./: readme.md
app/: build.gradle
app/src/androidTest/java/xyz/bboylin/dailyandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bboylin/dailyandroid/Presentation/: OnLoadMoreListener.kt
app/src/main/java/xyz/bboylin/dailyandroid/Presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/xyz/bboylin/dailyandroid/Presentation/adapter/: HomeAdapter.kt  WeeklyAdapter.kt
app/src/main/java/xyz/bboylin/dailyandroid/Presentation/fragment/: BaseFragment.kt  HomeFragment.kt  MeFragment.kt  WeeklyFragment.kt
app/src/main/java/xyz/bboylin/dailyandroid/Presentation/widget/: HomeAdapter.kt  MultiStatusView.java  (+1 more)
app/src/main/java/xyz/bboylin/dailyandroid/data/: RepositoryImpl.kt
app/src/main/java/xyz/bboylin/dailyandroid/domain/: UseCase.kt
app/src/main/java/xyz/bboylin/dailyandroid/helper/: BaseApplication.kt  Constants.kt  RxBus.kt
app/src/main/java/xyz/bboylin/dailyandroid/presentation/: OnLoadMoreListener.kt
app/src/main/res/anim/: window_in.xml  window_out.xml
app/src/main/res/drawable/: bg_dialog_update.xml  btn_bottom_home_selector.xml  btn_bottom_me_selector.xml  btn_bottom_text_selector.xml  btn_bottom_weekly_selector.xml  loading_progress.xml  popupwindow_bg.xml
app/src/main/res/layout/: activity_collectlist.xml  activity_main.xml  activity_post_gank.xml  activity_web.xml  banner_header.xml  bottom_bar.xml  dialog_update.xml  empty_view.xml  error_view.xml  fragment_content.xml  fragment_home.xml  fragment_me.xml  fragment_weekly.xml  home_item.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  load_more_footer_view.xml  no_network_view.xml  weekly_item.xml  window_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/bboylin/dailyandroid/: ExampleUnitTest.kt
(+83 files in other folders)
