<ezy.ui.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:bvAspectRatio="0.6666666"
    app:bvIndicatorColor="#cccccc"
    app:bvIndicatorColorSelected="@color/colorAccent" />