<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/grey_bg">

        <ImageView
            android:id="@+id/collectBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:src="@drawable/collect_black" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/collectBtn"
            android:gravity="center_vertical"
            android:text="时间"
            android:textColor="@color/imageColorPlaceholder"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>